package at.spg.controller;

import java.util.concurrent.atomic.AtomicLong;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import at.spg.model.Greeting;
import at.spg.repositories.GreetingRepository;

@CrossOrigin("http://localhost:8080")
@RestController
@RequestMapping(path="/greeting") // This means URL's start with /demo (after Application path)
public class GreetingController {

    @Autowired
    private GreetingRepository greetingRepository;
    @GetMapping
    public @ResponseBody Iterable getAllgretting(){
        return greetingRepository.findAll();
    }

}

/*
public class GreetingController {
	
	@Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
	private GreetingRepository greetingRepository;

	//Liste an Greetings liefern
    @GetMapping
    public ResponseEntity<Iterable<Greeting>> greeting() {
        return new ResponseEntity <Iterable<Greeting>>
        (greetingRepository.findAll(),HttpStatus.OK);
    }
	
  //Einzelnes Greeting liefern: localhost:8080/greeting/12
    @GetMapping("/{id}")
    public ResponseEntity<Greeting> getEncounter(@PathVariable Long id){
        Greeting greeting= greetingRepository.findById(id).get();
        if(greeting == null) {
            return ResponseEntity.notFound().build();
        }
        return ResponseEntity.ok().body(greeting);
    }    
	
	 @GetMapping
	 public @ResponseBody Iterable<Greeting> getAllGreetings() {
		 // This returns a JSON or XML with the users
		 return greetingRepository.findAll();
	 }  
}
*/